<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgd-Hl-nMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calling For Abroad-->
        <scene sceneID="NVZ-eC-MJB">
            <objects>
                <tableViewController id="1m7-Fk-YOj" customClass="callinglistViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6VE-rz-WHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="callingItem" rowHeight="100" id="ovt-fo-hxy">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovt-fo-hxy" id="5gd-ew-yQk">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-qX-Ksz">
                                            <rect key="frame" x="26" y="10" width="44" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="Ace-26-axS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-al-7cx">
                                            <rect key="frame" x="26" y="70" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cUB-al-7cx" firstAttribute="leading" secondItem="ge9-qX-Ksz" secondAttribute="leading" id="Ckp-mM-0SO"/>
                                        <constraint firstItem="ge9-qX-Ksz" firstAttribute="leading" secondItem="5gd-ew-yQk" secondAttribute="leading" constant="26" id="eCu-yn-MaO"/>
                                        <constraint firstItem="ge9-qX-Ksz" firstAttribute="top" secondItem="5gd-ew-yQk" secondAttribute="top" priority="750" constant="10" id="qfT-NY-VbZ"/>
                                        <constraint firstItem="ge9-qX-Ksz" firstAttribute="top" secondItem="5gd-ew-yQk" secondAttribute="top" constant="10" id="sHH-7f-fMe"/>
                                        <constraint firstItem="cUB-al-7cx" firstAttribute="top" secondItem="ge9-qX-Ksz" secondAttribute="bottom" constant="38.5" id="wds-Ij-Iba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RjE-hE-fro" kind="show" id="uhi-Cw-Kr1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1m7-Fk-YOj" id="zHO-0C-73c"/>
                            <outlet property="delegate" destination="1m7-Fk-YOj" id="REi-pL-DVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calling For Abroad" id="BNh-ml-oD6">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="KHx-id-et8">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Fc2-da-uVr" kind="show" id="0sP-Bk-b2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeT-RE-pU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="43.526785714285715"/>
        </scene>
        <!--Add Calling Item View Controller-->
        <scene sceneID="pU8-Pj-whR">
            <objects>
                <viewController id="Fc2-da-uVr" customClass="addCallingItemViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQP-OM-iwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who are you calling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-5w-Hpz">
                                <rect key="frame" x="20" y="117" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-kS-ME4">
                                <rect key="frame" x="20" y="155" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="Add:" destination="Fc2-da-uVr" eventType="editingDidEndOnExit" id="qlx-ja-W3W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When are you calling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yke-sR-TOg">
                                <rect key="frame" x="32" y="197" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="27o-rk-7Qh">
                                <rect key="frame" x="0.0" y="235" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pPf-7d-jML"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zi-0P-l4z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qds-5R-ETM">
                            <connections>
                                <action selector="Cancel:" destination="Fc2-da-uVr" id="6sP-jB-Lk3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="fK5-PN-ep5">
                            <connections>
                                <action selector="Add:" destination="Fc2-da-uVr" id="pkO-jw-q7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="fK5-PN-ep5" id="54N-hM-nZv"/>
                        <outlet property="callingNametextFild" destination="UFK-kS-ME4" id="S3D-Ob-iud"/>
                        <outlet property="cancelBarButton" destination="Qds-5R-ETM" id="XEf-Gf-QOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSc-l8-dDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="42.857142857142854"/>
        </scene>
        <!--cellCallingImformation-->
        <scene sceneID="5gn-gP-91L">
            <objects>
                <viewController title="cellCallingImformation" id="RjE-hE-fro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbn-y7-TcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fbo-5x-GD0"/>
                    </view>
                    <navigationItem key="navigationItem" id="otz-kx-cdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4d-rg-5zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dP-2y-8pS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgd-Hl-nMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rk0-Xv-wba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1m7-Fk-YOj" kind="relationship" relationship="rootViewController" id="iyU-sp-tJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOC-n2-2Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
